<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='edited results+ (edited results)' inline='true' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edited results' name='excel-direct.0o0ykzs176s03s1gf3rnu0ixqs98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/flame/Downloads/edited results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='edited results+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='date' />
            <column datatype='string' name='Team' />
            <column datatype='string' name='Opponent' />
            <column datatype='integer' name='Goals For' />
            <column datatype='integer' name='Goals Against' />
            <column datatype='string' name='tournament' />
            <column datatype='string' name='city' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='neutral' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0o0ykzs176s03s1gf3rnu0ixqs98' name='edited results' table='[&apos;edited results$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='Opponent' ordinal='2' />
              <column datatype='integer' name='Goals For' ordinal='3' />
              <column datatype='integer' name='Goals Against' ordinal='4' />
              <column datatype='string' name='tournament' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='boolean' name='neutral' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o0ykzs176s03s1gf3rnu0ixqs98' name='Away Results' table='[&apos;Away Results$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='Opponent' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='integer' name='Goals Against' ordinal='3' />
              <column datatype='integer' name='Goals For' ordinal='4' />
              <column datatype='string' name='tournament' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='boolean' name='neutral' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[edited results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Result' datatype='string' name='[Calculation_4267090345026469888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Goals For] &gt; [Goals Against] THEN &quot;Win&quot;&#10;ELSEIF [Goals Against] &gt; [Goals For] THEN &quot;Loss&quot;&#10;ELSE &quot;Draw&quot;&#10;END' />
      </column>
      <column caption='Win %' datatype='real' name='[Calculation_4267090345026891777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_4267090345026469888] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Team])' />
      </column>
      <column caption='Periods' datatype='string' name='[Calculation_4267090345031036930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) &lt; 1980 THEN &quot;Pre 1980s&quot;&#10;ELSEIF YEAR([date]) &lt; 1990 THEN &quot;1980 to 1990&quot;&#10;ELSEIF YEAR([date]) &lt; 2000 THEN &quot;1990 to 2000&quot;&#10;ELSEIF YEAR([date]) &lt; 2010 THEN &quot;2000 to 2010&quot;&#10;ELSEIF YEAR([date]) &lt; 2020 THEN &quot;2010 to 2020&quot;&#10;ELSE &quot;Modern Era&quot;&#10;END' />
      </column>
      <column caption='Country Code' datatype='integer' name='[Calculation_4267090345040343043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Team]&#10;WHEN &quot;Brazil&quot; THEN 1&#10;WHEN &quot;Germany&quot; THEN 2&#10;WHEN &quot;France&quot; THEN 3&#10;WHEN &quot;South Africa&quot; THEN 4&#10;WHEN &quot;United States&quot; THEN 5&#10;WHEN &quot;Argentina&quot; THEN 6&#10;WHEN &quot;England&quot; THEN 7&#10;WHEN &quot;Spain&quot; THEN 8&#10;WHEN &quot;Portugal&quot; THEN 9&#10;END' />
      </column>
      <column caption='Home Games' datatype='boolean' name='[Calculation_4267090345095188484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] = [country] THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Away Games' datatype='boolean' name='[Calculation_4267090345095442437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] != [country] THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='rounded box' datatype='string' name='[Calculation_6538734079470518272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='bar chart viz' datatype='integer' name='[Calculation_6538734079482195969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='edited results' datatype='table' name='[__tableau_internal_object_id__].[edited results_6360415346DF41D6B6AA07436CDD61E0]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Host Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column-instance column='[Goals For]' derivation='Avg' name='[avg:Goals For:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4267090345095442437]' derivation='None' name='[none:Calculation_4267090345095442437:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Goals For/Against Filter' name='[Action1_4A8BD953DF2F4B0B9C70CA4AD0505035]'>
      <activation type='on-select' />
      <source dashboard='Final Dash' type='sheet' worksheet='Win % Per Team' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Win% in Neutral Games,Win% in Away Games,Win % Per Team,Performance In Different Host Countries,Change in Win% Over Time,box' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Change in Win% Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='Result' datatype='string' name='[Calculation_4267090345026469888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Goals For] &gt; [Goals Against] THEN &quot;Win&quot;&#10;ELSEIF [Goals Against] &gt; [Goals For] THEN &quot;Loss&quot;&#10;ELSE &quot;Draw&quot;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_4267090345026891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_4267090345026469888] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Team])' />
            </column>
            <column caption='Periods' datatype='string' name='[Calculation_4267090345031036930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date]) &lt; 1980 THEN &quot;Pre 1980s&quot;&#10;ELSEIF YEAR([date]) &lt; 1990 THEN &quot;1980 to 1990&quot;&#10;ELSEIF YEAR([date]) &lt; 2000 THEN &quot;1990 to 2000&quot;&#10;ELSEIF YEAR([date]) &lt; 2010 THEN &quot;2000 to 2010&quot;&#10;ELSEIF YEAR([date]) &lt; 2020 THEN &quot;2010 to 2020&quot;&#10;ELSE &quot;Modern Era&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4267090345031036930]' derivation='None' name='[none:Calculation_4267090345031036930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4267090345026891777]' derivation='User' name='[usr:Calculation_4267090345026891777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Calculation_4267090345031036930:nk]'>
            <groupfilter function='member' level='[none:Calculation_4267090345031036930:nk]' member='&quot;Modern Era&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Calculation_4267090345031036930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]</rows>
        <cols>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Performance In Different Host Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='Result' datatype='string' name='[Calculation_4267090345026469888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Goals For] &gt; [Goals Against] THEN &quot;Win&quot;&#10;ELSEIF [Goals Against] &gt; [Goals For] THEN &quot;Loss&quot;&#10;ELSE &quot;Draw&quot;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_4267090345026891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_4267090345026469888] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Team])' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Host Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4267090345026891777]' derivation='User' name='[usr:Calculation_4267090345026891777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup qualification&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:country:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:country:nk]</rows>
        <cols>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='bar chart viz' datatype='integer' name='[Calculation_6538734079482195969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6538734079482195969]' derivation='User' name='[usr:Calculation_6538734079482195969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals Against:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals For:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_4A8BD953DF2F4B0B9C70CA4AD0505035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]' />
              <size column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_6538734079482195969:qk]' />
              <text column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[Multiple Values]' />
              <text column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_6538734079482195969:qk]</field>
                  <field>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]</field>
                  <field>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals Against:qk]&quot;</value>
                <value>8405.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.382114' y='0.568773' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_6538734079482195969:qk]</field>
                  <field>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]</field>
                  <field>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals For:qk]&quot;</value>
                <value>15290.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.322493' y='0.553903' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Goals Scored / Conceded'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals Against:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals For:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup qualification&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[Multiple Values]</rows>
        <cols>([federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk] / [federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % Against Goals Conceded'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='Result' datatype='string' name='[Calculation_4267090345026469888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Goals For] &gt; [Goals Against] THEN &quot;Win&quot;&#10;ELSEIF [Goals Against] &gt; [Goals For] THEN &quot;Loss&quot;&#10;ELSE &quot;Draw&quot;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_4267090345026891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_4267090345026469888] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Team])' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4267090345026891777]' derivation='User' name='[usr:Calculation_4267090345026891777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Évence Coppée Trophy&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;ABCS Tournament&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Asian Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Asian Cup qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Challenge Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFC Challenge Cup qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFF Championship&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;AFF Championship qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Cup of Nations&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Cup of Nations qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;African Friendship Games&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Afro-Asian Games&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;All-African Games&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Amílcar Cabral Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Arab Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Arab Cup qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;ASEAN Championship&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;ASEAN Championship qualification&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Asian Games&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals Against:qk]' />
              <lod column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals Against:qk]</rows>
        <cols>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win % Against Goals Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='Result' datatype='string' name='[Calculation_4267090345026469888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Goals For] &gt; [Goals Against] THEN &quot;Win&quot;&#10;ELSEIF [Goals Against] &gt; [Goals For] THEN &quot;Loss&quot;&#10;ELSE &quot;Draw&quot;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_4267090345026891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_4267090345026469888] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Team])' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4267090345026891777]' derivation='User' name='[usr:Calculation_4267090345026891777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup qualification&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals For:qk]' />
              <lod column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[sum:Goals For:qk]</rows>
        <cols>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Win % Per Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='Result' datatype='string' name='[Calculation_4267090345026469888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Goals For] &gt; [Goals Against] THEN &quot;Win&quot;&#10;ELSEIF [Goals Against] &gt; [Goals For] THEN &quot;Loss&quot;&#10;ELSE &quot;Draw&quot;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_4267090345026891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_4267090345026469888] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Team])' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4267090345026891777]' derivation='User' name='[usr:Calculation_4267090345026891777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup qualification&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</rows>
        <cols>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Win% in Away Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='Result' datatype='string' name='[Calculation_4267090345026469888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Goals For] &gt; [Goals Against] THEN &quot;Win&quot;&#10;ELSEIF [Goals Against] &gt; [Goals For] THEN &quot;Loss&quot;&#10;ELSE &quot;Draw&quot;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_4267090345026891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_4267090345026469888] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Team])' />
            </column>
            <column caption='Away Games' datatype='boolean' name='[Calculation_4267090345095442437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team] != [country] THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Host Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4267090345095442437]' derivation='None' name='[none:Calculation_4267090345095442437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4267090345026891777]' derivation='User' name='[usr:Calculation_4267090345026891777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Calculation_4267090345095442437:nk]'>
            <groupfilter function='member' level='[none:Calculation_4267090345095442437:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup qualification&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Calculation_4267090345095442437:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Calculation_4267090345095442437:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]</rows>
        <cols>([federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk] / [federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Calculation_4267090345095442437:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Win% in Neutral Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='Result' datatype='string' name='[Calculation_4267090345026469888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Goals For] &gt; [Goals Against] THEN &quot;Win&quot;&#10;ELSEIF [Goals Against] &gt; [Goals For] THEN &quot;Loss&quot;&#10;ELSE &quot;Draw&quot;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_4267090345026891777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_4267090345026469888] = &quot;Win&quot; THEN 1 ELSE 0 END) / COUNT([Team])' />
            </column>
            <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4267090345026891777]' derivation='User' name='[usr:Calculation_4267090345026891777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:neutral:nk]'>
            <groupfilter function='member' level='[none:neutral:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;FIFA World Cup qualification&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:tournament:nk]</column>
            <column>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:neutral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:neutral:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]</rows>
        <cols>([federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk] / [federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:neutral:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='box'>
      <table>
        <view>
          <datasources>
            <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
            <column caption='rounded box' datatype='string' name='[Calculation_6538734079470518272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_6538734079470518272]' derivation='None' name='[none:Calculation_6538734079470518272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Calculation_6538734079470518272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0148786'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0264817'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986688'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.98739'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.553641'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.627995'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.888802'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973518'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0391543'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.105927'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.374315'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.21942'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0328896'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.237074'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.374315'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.604035'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0336727'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.622951'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.546594'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97604'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.386844'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.105927'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.888802'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.606557'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.213782'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.035309'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.726703'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0907945'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FIFA WC Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='edited results+ (edited results)' name='federated.0l4jlcr0fm9kxf13g7che0gxoeai' />
      </datasources>
      <datasource-dependencies datasource='federated.0l4jlcr0fm9kxf13g7che0gxoeai'>
        <column caption='Periods' datatype='string' name='[Calculation_4267090345031036930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF YEAR([date]) &lt; 1980 THEN &quot;Pre 1980s&quot;&#10;ELSEIF YEAR([date]) &lt; 1990 THEN &quot;1980 to 1990&quot;&#10;ELSEIF YEAR([date]) &lt; 2000 THEN &quot;1990 to 2000&quot;&#10;ELSEIF YEAR([date]) &lt; 2010 THEN &quot;2000 to 2010&quot;&#10;ELSEIF YEAR([date]) &lt; 2020 THEN &quot;2010 to 2020&quot;&#10;ELSE &quot;Modern Era&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4267090345031036930]' derivation='None' name='[none:Calculation_4267090345031036930:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='21' param='vert' type-v2='layout-flow' w='98742' x='629' y='1001'>
            <zone h='5006' id='22' type-v2='title' w='98742' x='629' y='1001'>
            </zone>
            <zone h='92992' id='8' param='horz' type-v2='layout-flow' w='98742' x='629' y='6007'>
              <zone h='92992' id='6' type-v2='layout-basic' w='86163' x='629' y='6007'>
                <zone h='33199' id='3' name='Win % Per Team' w='49167' x='629' y='6007'>
                </zone>
                <zone h='30795' id='5' name='Total Goals Scored / Conceded' w='49167' x='629' y='68204'>
                </zone>
                <zone h='28998' id='10' name='Win % Against Goals Scored' w='49167' x='629' y='39206'>
                </zone>
                <zone h='46478' id='14' name='Change in Win% Over Time' w='36996' x='49796' y='6007'>
                </zone>
                <zone h='46514' id='18' name='Performance In Different Host Countries' w='36996' x='49796' y='52485'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92992' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12579' x='86792' y='6007'>
                <zone h='25782' id='17' name='Change in Win% Over Time' pane-specification-id='0' param='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]' type-v2='color' w='12579' x='86792' y='6007'>
                </zone>
                <zone h='20651' id='15' name='Change in Win% Over Time' param='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Calculation_4267090345031036930:nk]' type-v2='filter' w='12579' x='86792' y='31789'>
                </zone>
                <zone h='8135' id='19' name='Performance In Different Host Countries' pane-specification-id='0' param='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[usr:Calculation_4267090345026891777:qk]' type-v2='color' w='12579' x='86792' y='52440'>
                </zone>
                <zone h='8260' id='9' name='Total Goals Scored / Conceded' pane-specification-id='0' param='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[:Measure Names]' type-v2='color' w='12579' x='86792' y='60575'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final Dash'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='99125' id='18' name='box' show-title='false' w='99766' x='-78' y='250' />
        <zone h='32500' id='19' name='Performance In Different Host Countries' w='31875' x='55703' y='63125' />
        <zone h='7500' id='20' name='Sheet 11' show-title='false' w='31797' x='4531' y='12625' />
        <zone h='34375' id='21' name='Win % Per Team' w='31250' x='4688' y='24875' />
        <zone h='33250' id='22' name='Win% in Away Games' w='25234' x='4297' y='62625' />
        <zone h='33500' id='23' name='Win% in Neutral Games' w='22969' x='30625' y='62250' />
        <zone h='47250' id='24' name='Change in Win% Over Time' w='48047' x='39609' y='11875' />
        <zone h='24750' id='25' name='Change in Win% Over Time' pane-specification-id='0' param='[federated.0l4jlcr0fm9kxf13g7che0gxoeai].[none:Team:nk]' type-v2='color' w='8750' x='89141' y='6625' />
        <zone forceUpdate='true' h='3750' id='30' type-v2='text' w='24063' x='34766' y='4500'>
          <formatted-text>
            <run fontsize='15'>FIFA WC Performance Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
